# Port to which PEPSal listens
port="5000"
# IP address to bind PEPSal
ip_address="0.0.0.0"
# Maximum nomber of connections (between 128 and 4096)
max_conns="2112"
# Garbage collector interval (seconds)
gcc_interval="54000"
# Enable TCP FastOpen 
fastopen="false"
# Enable debug logs
debug="false"
# Log file
log_file="/var/log/pepsal.log"
